CREATE 
  (`0` :Lugares {Nombre:"Escuela Politécnica Nacional"}) ,
  (`1` :Lugares {Nombre:"Escuela Superior de las Fuerzas Armadas"}) ,
  (`2` :yo {Nombre:"Miguel",Carrera:"ASI"}) ,
  (`3` :Amigo {Nombre:"Jordy",Carrera:"ET"}) ,
  (`4` :Amigo {Nombre:"Kevin",Carrera:"EM"}) ,
  (`5` :Amigo {Nombre:"Alexander",Carrera:"ET"}) ,
  (`6` :Amigo {Nombre:"Luis",Carrera:"EM"}) ,
  (`7` :Amigo {Nombre:"Bryan",Carrera:"ASI"}) ,
  (`8` :Amigo {Nombre:"Jefferson",Carrera:"ASI"}) ,
  (`9` :Amigo {Nombre:"Xavier",Carrera:"ASI"}) ,
  (`10` :Amigo {Nombre:"Josue",Carrera:"ASI"}) ,
  (`11` :Amigo {Nombre:"Andres",Carrera:"ASA"}) ,
  (`12` :Amiga {Nombre:"Evelyn",Carrera:"ASA"}) ,
  (`13` :Amiga {Nombre:"Nicole",Carrera:"ASA"}) ,
  (`14` :Amiga {Nombre:"Roxy",Instituto:"Cordillera",Carrera:"RRHH"}) ,
  (`15` :Amiga {Nombre:"Lizbeth",Universidad:"Central"}) ,
  (`16` :Amiga {Nombre:"Emily",Universidad:"Ute",Carrera:"Diseño y moda"}) ,
  (`17` :Lugares {Nombre:"Colegio Humanístico Quito"}) ,
  (`18` :Lugares {Nombre:"Colegio Montufar"}) ,
  (`19` :Deportes {Nombre:"Futbol"}) ,
  (`20` :Deporte {Nombre:"Caporal"}) ,
  (`21` :Deporte {Nombre:"Basketball"}) ,
  (`22` :Juegos {Nombre:"Free Fire",Plataforma:"Movil"}) ,
  (`23` :Juegos {Nombre:"League of legends",Plataforma:"Pc"}) ,
  (`24` :Juegos {Nombre:"Candy crush"}) ,
  (`25` :Musica {Genero:"Reggaeton"}) ,
  (`26` :Musica {Genero:"Vallenatos"}) ,
  (`27` :Musica {Genero:"Electronica"}) ,
  (`28` :Musica {Genero:"Pop"}) ,
  (`29` :Musica {Genero:"Romanticas"}) ,
  (`30` :Musica {Genero:"Pasillos"}) ,
  (`2`)-[:`Conosco` ]->(`16`),
  (`2`)-[:`Conosco` ]->(`14`),
  (`2`)-[:`Conosco` ]->(`15`),
  (`2`)-[:`Conosco` ]->(`12`),
  (`2`)-[:`Conosco` ]->(`13`),
  (`2`)-[:`Conosco` ]->(`4`),
  (`2`)-[:`Conosco` ]->(`6`),
  (`2`)-[:`Conosco` ]->(`3`),
  (`2`)-[:`Conosco` ]->(`5`),
  (`2`)-[:`Conosco` ]->(`11`),
  (`2`)-[:`Conosco` ]->(`9`),
  (`2`)-[:`Conosco` ]->(`10`),
  (`2`)-[:`Conosco` ]->(`8`),
  (`2`)-[:`Conosco` ]->(`7`),
  (`4`)-[:`Se_Conocen` ]->(`13`),
  (`4`)-[:`Se_Conocen` ]->(`12`),
  (`4`)-[:`Se_Conocen` ]->(`6`),
  (`4`)-[:`Se_Conocen` ]->(`3`),
  (`4`)-[:`Se_Conocen` ]->(`5`),
  (`4`)-[:`Se_Conocen` ]->(`11`),
  (`12`)-[:`Se_Conocen` ]->(`13`),
  (`7`)-[:`Se_Conocen` ]->(`8`),
  (`8`)-[:`Se_Conocen` ]->(`10`),
  (`10`)-[:`Se_Conocen` ]->(`9`),
  (`7`)-[:`Se_Conocen` ]->(`10`),
  (`7`)-[:`Se_Conocen` ]->(`9`),
  (`8`)-[:`Se_Conocen` ]->(`9`),
  (`10`)-[:`Juega` ]->(`23`),
  (`7`)-[:`Juega` ]->(`23`),
  (`14`)-[:`Se_Conocen` ]->(`15`),
  (`7`)-[:`Se_Conocen` ]->(`14`),
  (`7`)-[:`Se_Conocen` ]->(`15`),
  (`6`)-[:`Se_Conocen` ]->(`11`),
  (`6`)-[:`Se_Conocen` ]->(`5`),
  (`6`)-[:`Se_Conocen` ]->(`3`),
  (`6`)-[:`Se_Conocen` ]->(`13`),
  (`6`)-[:`Se_Conocen` ]->(`12`),
  (`6`)-[:`Se_Conocen` ]->(`14`),
  (`6`)-[:`Se_Conocen` ]->(`15`),
  (`3`)-[:`Se_Conocen` ]->(`13`),
  (`3`)-[:`Se_Conocen` ]->(`5`),
  (`3`)-[:`Se_Conocen` ]->(`12`),
  (`3`)-[:`Se_Conocen` ]->(`11`),
  (`11`)-[:`Se_Conocen` ]->(`12`),
  (`11`)-[:`Se_Conocen` ]->(`13`),
  (`6`)-[:`Juega` ]->(`22`),
  (`5`)-[:`Juega` ]->(`22`),
  (`12`)-[:`Juega` ]->(`24`),
  (`13`)-[:`Juega` ]->(`24`),
  (`2`)-[:`Juega` ]->(`24`),
  (`12`)-[:`Estudia_En` ]->(`0`),
  (`4`)-[:`Estudia_En` ]->(`0`),
  (`13`)-[:`Estudia_En` ]->(`0`),
  (`2`)-[:`Estudia_En` ]->(`0`),
  (`9`)-[:`Estudia_En` ]->(`0`),
  (`10`)-[:`Estudia_En` ]->(`0`),
  (`7`)-[:`Estudia_En` ]->(`0`),
  (`8`)-[:`Estudia_En` ]->(`0`),
  (`3`)-[:`Estudia_En` ]->(`0`),
  (`5`)-[:`Estudia_En` ]->(`0`),
  (`11`)-[:`Estudia_En` ]->(`0`),
  (`6`)-[:`Estudia_En` ]->(`0`),
  (`12`)-[:`Estudio_En` ]->(`17`),
  (`2`)-[:`Estudio_En` ]->(`17`),
  (`14`)-[:`Estudio_En` ]->(`17`),
  (`7`)-[:`Estudio_En` ]->(`17`),
  (`15`)-[:`Estudio_En` ]->(`18`),
  (`3`)-[:`Estudio_En` ]->(`18`),
  (`5`)-[:`Estudio_En` ]->(`1`),
  (`2`)-[:`Practica` ]->(`19`),
  (`12`)-[:`Practica` ]->(`19`),
  (`8`)-[:`Practica` ]->(`19`),
  (`11`)-[:`Practica` ]->(`19`),
  (`14`)-[:`Practica` ]->(`20`),
  (`12`)-[:`Escucha` ]->(`25`),
  (`13`)-[:`Escucha` ]->(`25`),
  (`16`)-[:`Escucha` ]->(`25`),
  (`14`)-[:`Escucha` ]->(`25`),
  (`15`)-[:`Escucha` ]->(`25`),
  (`2`)-[:`Escucha` ]->(`25`),
  (`3`)-[:`Escucha` ]->(`25`),
  (`11`)-[:`Escucha` ]->(`25`),
  (`7`)-[:`Escucha` ]->(`25`),
  (`8`)-[:`Escucha` ]->(`25`),
  (`4`)-[:`Escucha` ]->(`27`),
  (`15`)-[:`Escucha` ]->(`27`),
  (`5`)-[:`Escucha` ]->(`29`),
  (`5`)-[:`Escucha` ]->(`26`),
  (`4`)-[:`Escucha` ]->(`28`),
  (`5`)-[:`Escucha` ]->(`30`),
  (`10`)-[:`Escucha` ]->(`28`),
  (`8`)-[:`Escucha` ]->(`29`),
  (`10`)-[:`Practica` ]->(`21`),
  (`3`)-[:`Escucha` ]->(`30`),
  (`6`)-[:`Escucha` ]->(`25`),
  (`6`)-[:`Escucha` ]->(`28`),
  (`2`)-[:`Escucha` ]->(`29`),
  (`2`)-[:`Escucha` ]->(`26`),
  (`2`)-[:`Escucha` ]->(`27`),
  (`11`)-[:`Escucha` ]->(`30`),
  (`9`)-[:`Escucha` ]->(`30`),
  (`12`)-[:`Escucha` ]->(`29`),
  (`13`)-[:`Escucha` ]->(`29`)